<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobazar | Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./images/plantIcon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="addressInfo addressInfo__bg">
            <div class="leftAddress">
                <img src="./images/Map Pin.png">
                <span>Store Location: <a href="https://www.google.com/maps/search/+Lincoln-+344,+Illinois
                    ,+Chicago,+USA/@41.8407082,-87.8770811,11z/data=!3m1!4b1?entry=ttu" target="_blank">Lincoln- 344,
                        Illinois, Chicago, USA</a></span>
            </div>
            <div class="rightAddress">
                <span><a href="#">Eng</a> <img src="./images/down.png">&nbsp;&nbsp; <a href="#">USD</a> <img
                        src="./images/down.png"> &nbsp;&nbsp;| &nbsp; &nbsp;<a href="SignIn.html">Sign In </a>
                    / <a href="SignUp.html">Sign Up</a></span>
            </div>

        </div>
        <div class="headerSection">
            <div class="logoAdjust">
                <img src="./images/plantIcon.png">
                <a href="HomePage.html">Ecobazar</a>
            </div>
            <div class="middleHeaderInput">
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
            <div class="rightHeader">
                <div>
                    <img src="./images/Heart.png"> &nbsp;&nbsp; | &nbsp;&nbsp;
                </div>
                <div>
                    <img src="./images/Cart.png">
                </div>
                <div>
                    <span>Shopping cart:</span>
                    <p>$57.00</p>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="navigationBar navigationBar__bg">
            <ul>
                <li><a href="#" id="firstChild">Home <img src="./images/down.png"></a></li>
                <li><a href="#">Shop <img src="./images/down.png"></a></li>
                <li><a href="#">Pages <img src="./images/down.png"></a></li>
                <li><a href="#">Blog <img src="./images/down.png"></a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><img src="./images/PhoneCall 1 (1).png"><span>(219)555-0114</span></li>
            </ul>
        </div>


        <div class="navigationBar__container">
            <div class="navigationBar__container--inner">
                <img src="./images/Group (4).png">
                <img src="images/Vector (7).png">
                <a href="Dashboard.html">Account</a>
                <img src="images/Vector (7).png">
                <a href="#">Vegetables</a>
            </div>
        </div>
    </nav>
    <article>
        <div class="Vegetables__header">
            <div class="Vegetables__header--button">
                <button>Filter <img src="images/Filter 24px.png"></button>
            </div>
            <div class="Vegetables__header--main">
                <span>Sort by</span>
                <select>
                    <option>Latest</option>
                </select>
            </div>
            <div>
                <p><span>52</span> Results Found</p>
            </div>
        </div>

    </article>
    <div class="VegetablesContainer">

        <div class="Vegetables__aside">
            <div class="VegetablesAside__header">
                <p>All Categories</p>
                <img src="images/Vector (8).png">
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <p>Fresh Fruit (25)</p>
                <span>(134)</span>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <p>Vegetables </p>
                <span>(150)</span>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <p>Cooking</p>
                <span>(54)</span>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <p>Snacks</p>
                <span>(47)</span>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <p>Beverages</p>
                <span>(43)</span>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <p>Beauty & Health</p>
                <span>(38)</span>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <p>Bread</p>
                <span>(15)</span>
            </div>

            <div class="VegetablesAside__headers Vegetables__header--box">
                <div class="VegetablesAside__header">
                    <p>Price</p>
                    <img src="images/Vector (8).png">
                </div>
                <img src="images/Slider.png">
                <div class="Vegetables__headers--price">
                    <span>Price:50-1,500</span>
                </div>
            </div>
            <div class="VegetablesAside__header">
                <p>Rating</p>
                <img src="images/Vector (8).png">
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <p> 5.0</p>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <img src="images/Vector (10).png">
                <p> 4.0 & up</p>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <img src="images/Vector (10).png">
                <img src="images/Vector (10).png">
                <p> 3.0 & up</p>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <img src="images/Vector (9).png">
                <img src="images/Vector (9).png">
                <img src="images/Vector (10).png">
                <img src="images/Vector (10).png">
                <img src="images/Vector (10).png">
                <p> 2.0 & up</p>
            </div>
            <div class="Vegetables__aside--checkbox">
                <input type="checkbox">
                <img src="images/Vector (9).png">
                <img src="images/Vector (10).png">
                <img src="images/Vector (10).png">
                <img src="images/Vector (10).png">
                <img src="images/Vector (10).png">
                <p> 1.0 & up</p>
            </div>
            <div class="VegetablesAside__headers Vegetables__header--topborder">
                <div class="VegetablesAside__header">
                    <p>Popular Tag</p>
                    <img src="images/Vector (8).png">
                </div>
                <div class="PopularContainer">
                    <div class="Vegetables__popular">
                        <button>Healthy</button>
                    </div>
                    <div class="Vegetables__popular Vegetables__popular--green">
                        <button>Low fat</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Vegetarian</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Kid foods</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Vitamins</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Bread</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Meat</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Snacks</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Tiffin</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Launch</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Dinner</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Breackfast</button>
                    </div>
                    <div class="Vegetables__popular">
                        <button>Fruit</button>
                    </div>

                </div>
                <div class="Vegetables__banner">
                    <p><span>79%</span>Discount</p>
                    <span>On your first order</span>
                    <a href="#">Shop Now <img src="images/left.png"></a>
                </div>
                <div class="VegetablesAside__header VegetablesAside__header--invsible">
                    <p>Sale Products</p>
                    <img src="images/Vector (8).png">
                </div>
                <div class="Vegetables__sale--wrapper">
                    <div class="VegetablesContent">
                        <div>
                            <img src="images/Image (33).png">
                        </div>
                        <div class="VegetablesContent__text">
                            <span>Red Capsicum</span>
                            <p>$32.00 <span class="linethrough">$20.99</span></p>
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (10).png">
                        </div>
                    </div>
                    <div class="VegetablesContent VegetablesContent--green">
                        <div>
                            <img src="images/Image (34).png">
                        </div>
                        <div class="VegetablesContent__text VegetablesContent__text--green">
                            <span>Chanise Cabbage</span>
                            <p>$24.00 <span class="linethrough">$20.99</span></p>
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (10).png">
                        </div>
                    </div>
                    <div class="VegetablesContent">
                        <div>
                            <img src="images/Image (35).png">
                        </div>
                        <div class="VegetablesContent__text">
                            <span>Green Capsicum</span>
                            <p>$32.00 <span class="linethrough">$20.99</span></p>
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (9).png">
                            <img src="images/Vector (10).png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="VegetablesMain">
            <div class="VegetablesMain__box">
                <img src="images/Image (36).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Big Potatoes</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box VegetablesMain__box--greencabbage">
                <div class="wrapperBottom wrapperBottom--green">
                    <div>
                        <p>Chanise Cabbage</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart (1).png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (38).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Ladies Finger</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (39).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Eggplant</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (40).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Fresh Cauliflower</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (41).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Green Apple</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (42).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Green Capsicum</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (43).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Green Chili</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (44).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Green Cucumber</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (45).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Green Littuce</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (46).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Ladies Finger</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (47).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Green Capsicum</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (48).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Red Chili</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box">
                <img src="images/Image (49).png">
                <div class="wrapperBottom">
                    <div>
                        <p>Red Tomato</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart.png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain__box VegetablesMain__box--green">
                <div class="wrapperBottom wrapperBottom--green">
                    <div>
                        <p>Fresh Mango</p>
                        <span>$14.99</span><br>
                        <img src="./images/Rating.png">
                    </div>
                    <div class="cart">
                        <img src="./images/Add To Cart (1).png">
                    </div>
                </div>
            </div>
            <div class="VegetablesMain--nav">
                <img src="images/Pagination.png">
            </div>

        </div>

    </div>
    <footer>
        <section>
            <div class="subscribe">
                <div class="subscribe__text">
                    <p>Subcribe our Newsletter</p>
                    <span>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit
                        eu magna.</span>
                </div>
                <div class="subscribe__input">
                    <input type="email" placeholder="Your email addres">
                    <button>Subscirbe</button>
                </div>
                <div class="subsribe__icon">
                    <img src="./images/Social Media.png">
                    <img src="images/Social Media (1).png">
                    <img src="images/Social Media (2).png">
                    <img src="images/Social Media (3).png">
                </div>
            </div>
        </section>
        <section>
            <div class="footer">
                <div class="footer__conainer">
                    <div class="footer__text">
                        <div class="footer__text--logo">
                            <img src="./images/plantIcon.png">
                            <h4>Ecobazar</h4>
                        </div>
                        <span>Morbi cursus porttitor enim lobortis molestie. Duis gravida turpis dui, eget bibendum
                            magna congue nec.</span>
                        <div class="footer__text--contact">
                            <p>(219) 555-0114</p>
                            <span>or</span>
                            <p>Proxy@gmail.com</p>
                        </div>
                    </div>

                    <div class="footer__categories">
                        <p>My Account</p>
                        <span>My Accout</span>
                        <span>Order History</span>
                        <span>Shoping Cart</span>
                        <span>Wishlist</span>
                    </div>
                    <div class="footer__categories">
                        <p>Helps</p>
                        <span>Contact</span>
                        <span>Faqs</span>
                        <span>Terms & Condition</span>
                        <span>Privacy Policy</span>
                    </div>
                    <div class="footer__categories">
                        <p>Proxy</p>
                        <span>About</span>
                        <span>Shop</span>
                        <span>Product</span>
                        <span>Track Order</span>
                    </div>
                    <div class="footer__categories">
                        <p>Categories</p>
                        <span>Fruit & Vegetables</span>
                        <span>Meat & Fish</span>
                        <span>Bread & Bakery</span>
                        <span>Beauty & Health</span>
                    </div>



                </div>
                <div class="footer__cards">
                    <span>Ecobazar eCommerce © 2021. All Rights Reserved</span>
                    <img src="./images/Frame 142.png">
                </div>
            </div>
        </section>
    </footer>
</body>

</html>